server.port: 8080
spring.thymeleaf.cache = false
spring.session.store-type=hash_map

dobby.url = https://playground.dobby.sandbx.co
dobby.client_id = demo-client
dobby.client_secret = demo-secret-2233
dobby.game_uuid = demo-game