server.port: 8080
spring.thymeleaf.cache = false
spring.session.store-type=hash_map

#dobby.url = https://playground.dobby.sandbx.co
dobby.url = https://dev01.dobby.sandbx.co

dobby.client_id = R2Games
dobby.client_secret = Storm!3355x$
dobby.game_uuid = com-r2games-stormthrone